.container {
    min-height: 40vh;
    padding: 2rem 1.5rem 0 1.5rem;
}


.title {
    font-size: 1rem;
    color: #d1d5db;
    opacity: 0.5;
  }

.subSection {
    padding: 0 6rem;
}
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
    padding: 0;
  }
  
  .skillItem {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
  }
  
  .iconWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 8px;
  }

  .iconWrapper svg {
    width: 1.25rem;
  }
  
  .skillName {
    font-size: 0.875rem;
  }